{
  "name": "node_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx c8 mocha test/*/*.test.js",
    "start": "node index.js",
    "watch": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "c8": "^5.0.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
